<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cancun</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    body, ul, li, h1 {
      margin: 0px;
      padding: 0px;
    }
    li {
      display: block;
      width: 100%;
      height: 100vh;
      text-align: center;
      /* vertical-align: middle; */
      overflow: hidden;
      /* display: flex;
      justify-content: center; */
      line-height: 100vh;
      background-color: #292929;
      margin-bottom: 2px;
      font-size: 12vw;
      font-weight: bold;
      color: #a93fd3;
    }
  </style>
</head>

<body>
  <ul>
    <li><h1>Route</h1></li>
    <li>Determine</li>
    <li>Determined</li>
    <li>Undermine</li>
    <li>Maintain</li>
    <li>Jewelry </li>
    <li>Variety</li>
    <li>Occur</li>
    <li>Occurrences </li>
    <li>Spouse</li>
    <li>Genre</li>
    <li>Gender</li>
    <li>Evenly </li>
    <li>Capability</li>
    <li>Awareness </li>
    <li>Theatre</li>
    <li>Aluminium</li>
    <li>Drooling</li>
    <li>Thaw</li>
    <li>Couch</li>
    <li>Coach </li>
    <li>Yeast</li>
    <li>Wheat</li>
    <li>Theory</li>
    <li>Vary</li>
    <li>Annual</li>
    <li>Negate </li>
    <li>Apparent</li>
    <li>Figuratively</li>
    <li>Alternately </li>
    <li>Perishable</li>
    <li>Actively</li>
    <li>Stabilize</li>
    <li>Minor</li>
    <li>Gorgeous</li>
    <li>Figuratively</li>
    <li>Abide</li>
    <li>Chandelier</li>
  </ul>
</body>

</html>